# CadastroContrato

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
database/: seed.sql
db/: demo_seed.sql  migration_20260611_contrato_numero_unico.sql  schema.sql
docs/: apresentacao-contratech.html  index.html  ui-improvements-backlog.md
docs/canva-avaliacao/: index.html
src/main/java/: module-info.java
src/main/java/com/contratech/cadastrocontrato/: App.java  Launcher.java
src/main/java/com/contratech/cadastrocontrato/connection/: ConnectionFactory.java
src/main/java/com/contratech/cadastrocontrato/dao/: ClausulaDAO.java  ContratoDAO.java  DashboardDAO.java  ParceiroDAO.java  UsuarioDAO.java
src/main/java/com/contratech/cadastrocontrato/model/: Clausula.java  Contrato.java  DashboardResumo.java  Parceiro.java  Usuario.java
src/main/java/com/contratech/cadastrocontrato/service/: CnpjService.java
src/main/java/com/contratech/cadastrocontrato/util/: AjudaUtil.java  AlertaUtil.java  AuditUtil.java  SenhaUtil.java
src/main/java/com/contratech/cadastrocontrato/view/: TelaAjuda.java  TelaContrato.java  TelaLogin.java  TelaParceiro.java  TelaPrincipal.java  TelaUsuario.java
src/main/java/com/contratech/contratos/: App.java  Launcher.java
src/main/java/com/contratech/contratos/config/: ConnectionFactory.java
src/main/java/com/contratech/contratos/dao/: ClausulaDAO.java  ContratoDAO.java  DashboardDAO.java  ParceiroDAO.java  UsuarioDAO.java
src/main/java/com/contratech/contratos/dto/: DashboardResumo.java
src/main/java/com/contratech/contratos/model/: Clausula.java  Contrato.java  Parceiro.java  Usuario.java
src/main/java/com/contratech/contratos/service/: CnpjService.java
src/main/java/com/contratech/contratos/util/security/: AuditUtil.java  SenhaUtil.java
src/main/java/com/contratech/contratos/util/ui/: AjudaUtil.java  AlertaUtil.java
src/main/java/com/contratech/contratos/view/: TelaAjuda.java  TelaContrato.java  TelaLogin.java  TelaParceiro.java  TelaPrincipal.java  TelaUsuario.java
